{
  "name": "@milly/ddc-unprintable",
  "version": "0.0.0",
  "exports": {
    ".": "./lib.ts",
    "./error": "./error.ts",
    "./type": "./type.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "tasks": {
    "check": "deno task check:lint && deno task check:fmt && deno task check:type && deno task check:doc",
    "check:lint": "deno lint",
    "check:fmt": "deno fmt --check",
    "check:type": "deno check --no-lock **/*.ts",
    "check:doc": "deno check --no-lock --doc-only **/*.ts **/*.md",
    "check:publish": "deno publish --dry-run",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@4",
    "@denops/std": "jsr:@denops/std@7",
    "@milly/denops-batch-accumulate": "jsr:@milly/denops-batch-accumulate@1",
    "@shougo/ddc-vim": "jsr:@shougo/ddc-vim@9",
    // Imports for `--doc` test.
    "jsr:@milly/ddc-unprintable": "./lib.ts",
    "jsr:@milly/ddc-unprintable/type": "./type.ts",
    "jsr:@shougo/ddc-vim": "jsr:@shougo/ddc-vim@9"
  }
}
