{
  "name": "@milly/ddc-unprintable",
  "version": "0.0.0",
  "exports": {
    ".": "./unprintable.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check --no-lock **/*.ts",
    "check:publish": "deno publish --dry-run",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^7.0.0",
    "@milly/denops-batch-accumulate": "jsr:@milly/denops-batch-accumulate@^1.0.0",
    "@shougo/ddc-vim": "jsr:@shougo/ddc-vim@^6.0.0"
  }
}
